tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "fish"
brew "fisher"
brew "git"
brew "lsd"
brew "neofetch"
brew "node"
brew "pianobar"
brew "powerlevel10k"
brew "topgrade"
cask "1password"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "affinity-designer"
cask "affinity-photo"
cask "alfred"
cask "autodesk-fusion360"
cask "bettertouchtool"
cask "blender"
cask "boom-3d"
cask "dash"
cask "discord"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-monaspace"
cask "google-chrome"
cask "ilok-license-manager"
cask "istat-menus"
cask "iterm2"
cask "keepingyouawake"
cask "microsoft-edge"
cask "native-access"
cask "nordvpn"
cask "obs"
cask "opera"
cask "signal"
cask "spitfire-audio"
cask "spotify"
cask "steam"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "vivaldi"
