tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mtg/essentia"
tap "romkatv/powerlevel10k"
brew "ack"
brew "aircrack-ng"
brew "ant"
brew "jpeg", link: true
brew "libpng"
brew "apktool"
brew "bash"
brew "c-ares"
brew "glib"
brew "libffi"
brew "pkg-config"
brew "xz"
brew "gmp"
brew "cask"
brew "flac"
brew "lame"
brew "libsamplerate"
brew "ffmpeg@4"
brew "chromaprint"
brew "cmake"
brew "cocoapods"
brew "diff-so-fancy"
brew "eigen"
brew "exercism"
brew "faad2"
brew "ffmpeg"
brew "fftw"
brew "findutils"
brew "pcre2"
brew "fish"
brew "gdb"
brew "get_iplayer"
brew "git"
brew "glew"
brew "glfw"
brew "libgpg-error"
brew "libusb"
brew "gnupg", link: false
brew "hdf5"
brew "json-c"
brew "libao"
brew "libdvdcss"
brew "libxml2"
brew "lua"
brew "mercurial"
brew "mitmproxy"
brew "zlib"
brew "mysql"
brew "nmap"
brew "numpy", link: false
brew "openjdk@8"
brew "openvpn"
brew "pianobar"
brew "portaudio"
brew "postgresql@14"
brew "qt"
brew "sbt"
brew "sfml"
brew "sqlcipher"
brew "superlu"
brew "taglib"
brew "telnet"
brew "topgrade"
brew "yajl"
brew "uwsgi"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "heroku/brew/heroku"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "blackhole"
cask "burp-suite"
cask "chromedriver"
cask "electron-api-demos"
cask "font-fira-code"
cask "get-iplayer-automator"
cask "gfxcardstatus"
cask "gpg-suite"
cask "handbrake"
cask "iterm2"
cask "keepingyouawake"
cask "nordvpn"
cask "obs"
cask "packetsender"
cask "soundflower"
cask "steveschow-gfxcardstatus"
cask "virtualbox"
cask "wireshark"
cask "xquartz"
