tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mtg/essentia"
tap "romkatv/powerlevel10k"
brew "ack"
brew "aircrack-ng"
brew "pcre2"
brew "glib"
brew "libffi"
brew "pkg-config"
brew "libxrender"
brew "xz"
brew "python@3.9"
brew "ant"
brew "apktool"
brew "bash"
brew "c-ares"
brew "ccache"
brew "flac"
brew "gmp"
brew "unbound"
brew "gnutls"
brew "lame"
brew "libsamplerate"
brew "srt"
brew "ffmpeg@4"
brew "gobject-introspection"
brew "jpeg", link: true
brew "chromaprint"
brew "cmake"
brew "cocoapods"
brew "diff-so-fancy"
brew "eigen"
brew "emacs"
brew "exercism"
brew "faad2"
brew "ffmpeg"
brew "libmpc"
brew "open-mpi"
brew "fftw"
brew "findutils"
brew "fish"
brew "gdb"
brew "get_iplayer"
brew "git"
brew "glew"
brew "glfw"
brew "go"
brew "hdf5"
brew "jq"
brew "json-c"
brew "libao"
brew "libdvdcss"
brew "libfido2"
brew "libgpg-error"
brew "libusb"
brew "libxml2"
brew "lsd"
brew "lua"
brew "mercurial"
brew "minicom"
brew "mitmproxy"
brew "mysql"
brew "neofetch"
brew "ninja"
brew "nmap"
brew "node"
brew "openjdk@8"
brew "openvpn"
brew "pianobar"
brew "pnpm"
brew "portaudio"
brew "postgresql@14"
brew "premake"
brew "python@3.10"
brew "qt"
brew "rust"
brew "sbt"
brew "sfml"
brew "sqlcipher"
brew "superlu"
brew "taglib"
brew "telnet"
brew "topgrade"
brew "yajl"
brew "uwsgi"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "heroku/brew/heroku"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "blackhole"
cask "blender"
cask "burp-suite"
cask "chromedriver"
cask "electron-api-demos"
cask "font-fira-code"
cask "gfxcardstatus"
cask "gpg-suite"
cask "handbrake"
cask "iterm2"
cask "keepingyouawake"
cask "nordvpn"
cask "obs"
cask "packetsender"
cask "soundflower"
cask "steveschow-gfxcardstatus"
cask "ultimaker-cura"
cask "virtualbox"
cask "visual-studio-code-insiders"
cask "wireshark"
cask "xquartz"
vscode "alexcvzz.vscode-sqlite"
vscode "apollographql.vscode-apollo"
vscode "Arjun.swagger-viewer"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "bradlc.vscode-tailwindcss"
vscode "christian-kohler.npm-intellisense"
vscode "cssho.vscode-svgviewer"
vscode "dbaeumer.vscode-eslint"
vscode "deerawan.vscode-dash"
vscode "esbenp.prettier-vscode"
vscode "GitHub.vscode-pull-request-github"
vscode "golang.go"
vscode "ilich8086.coldfusion"
vscode "lunaryorn.fish-ide"
vscode "mikestead.dotenv"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.vscode-serial-monitor"
vscode "octref.vetur"
vscode "Orta.vscode-jest"
vscode "PKief.material-icon-theme"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "sidneys1.gitconfig"
vscode "skyapps.fish-vscode"
vscode "slevesque.shader"
vscode "stevencl.addDocComments"
vscode "TeddyDD.fish"
vscode "toba.vsfire"
vscode "tomoki1207.pdf"
vscode "twxs.cmake"
vscode "Tyriar.sort-lines"
vscode "unifiedjs.vscode-mdx"
vscode "vangware.dark-plus-material"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vsciot-vscode.vscode-arduino"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wayou.vscode-todo-highlight"
vscode "wholroyd.jinja"
vscode "xyc.vscode-mdx-preview"
vscode "yzane.markdown-pdf"
vscode "znck.grammarly"
