tap "caskroom/cask"
tap "caskroom/drivers"
tap "caskroom/fonts"
tap "caskroom/versions"
tap "dinkypumpkin/get_iplayer"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/python"
tap "homebrew/science"
tap "homebrew/services"
tap "homebrew/versions"
tap "mtg/essentia"
cask "java"
brew "ack"
brew "openssl"
brew "aircrack-ng"
brew "chromedriver"
brew "cocoapods"
brew "diff-so-fancy"
brew "eigen"
brew "exercism"
brew "ffmpeg", args: ["with-libvorbis"]
brew "fish"
brew "get_iplayer"
brew "git"
brew "glew"
brew "glfw"
brew "glm"
brew "gnupg", link: false
brew "gpg-agent"
brew "gradle"
brew "heroku"
brew "lua"
brew "maven"
brew "python"
brew "mitmproxy"
brew "mongodb", restart_service: true
brew "mysql"
brew "nmap"
brew "node@6"
brew "numpy"
brew "pianobar"
brew "postgresql", restart_service: true
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyenv-virtualenvwrapper"
brew "qt"
brew "screenfetch"
brew "sqlcipher"
brew "swagger-codegen"
brew "uwsgi"
brew "wget"
brew "wireshark", args: ["with-qt"]
cask "burp-suite"
cask "gfxcardstatus"
cask "gpgtools"
cask "gpgtools-beta"
cask "iterm2"
cask "keepingyouawake"
cask "racket"
cask "steveschow-gfxcardstatus"
cask "caskroom/fonts/font-fira-code"
cask "spotify"
cask "google-chrome"
cask "firefox"
cask "dash"
cask "alfred"
cask "opera"
cask "slack"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "bettertouchtool"
cask "keybase"
cask "1password"
cask "jetbrains-toolbox"
