tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "difftastic"
brew "fish"
brew "fisher"
brew "git"
brew "lsd"
brew "neofetch"
brew "node"
brew "pianobar"
brew "pnpm"
brew "powerlevel10k"
brew "python@3.11"
brew "rust"
brew "rustfmt"
brew "topgrade"
brew "yt-dlp"
cask "1password"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "affinity-designer"
cask "affinity-photo"
cask "alfred"
cask "arc"
cask "autodesk-fusion360"
cask "bambu-studio"
cask "bettertouchtool"
cask "blender"
cask "boom-3d"
cask "dash"
cask "discord"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-monaspace"
cask "free-gpgmail"
cask "google-chrome"
cask "gpg-suite-no-mail"
cask "handbrake"
cask "iexplorer"
cask "ilok-license-manager"
cask "istat-menus"
cask "iterm2"
cask "keepingyouawake"
cask "microsoft-edge"
cask "mitmproxy"
cask "native-access"
cask "nordvpn"
cask "notion"
cask "obs"
cask "openscad"
cask "opera"
cask "orcaslicer"
cask "postman"
cask "signal"
cask "spitfire-audio"
cask "spotify"
cask "steam"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "warp"
vscode "antyos.openscad"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "rust-lang.rust-analyzer"
vscode "vadimcn.vscode-lldb"
