tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mtg/essentia"
tap "romkatv/powerlevel10k"
brew "ack"
brew "aircrack-ng"
brew "pcre2"
brew "glib"
brew "libffi"
brew "pkg-config"
brew "libxrender"
brew "xz"
brew "python@3.9"
brew "ant"
brew "apktool"
brew "bash"
brew "c-ares"
brew "gmp"
brew "unbound"
brew "gnutls"
brew "emacs"
brew "cask"
brew "ccache"
brew "flac"
brew "lame"
brew "libsamplerate"
brew "srt"
brew "ffmpeg@4"
brew "gobject-introspection"
brew "jpeg", link: true
brew "chromaprint"
brew "cmake"
brew "cocoapods"
brew "diff-so-fancy"
brew "eigen"
brew "exercism"
brew "faad2"
brew "ffmpeg"
brew "libmpc"
brew "open-mpi"
brew "fftw"
brew "findutils"
brew "fish"
brew "gdb"
brew "get_iplayer"
brew "git"
brew "glew"
brew "glfw"
brew "go"
brew "hdf5"
brew "jq"
brew "json-c"
brew "libao"
brew "libgpg-error"
brew "libdvdcss"
brew "libfido2"
brew "libusb"
brew "libxml2"
brew "lua"
brew "mercurial"
brew "minicom"
brew "python@3.10"
brew "mitmproxy"
brew "mysql"
brew "ninja"
brew "nmap"
brew "node"
brew "openjdk@8"
brew "openvpn"
brew "pianobar"
brew "portaudio"
brew "postgresql@14"
brew "premake"
brew "qt"
brew "rust"
brew "sbt"
brew "sfml"
brew "sqlcipher"
brew "superlu"
brew "taglib"
brew "telnet"
brew "topgrade"
brew "yajl"
brew "uwsgi"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "heroku/brew/heroku"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "blackhole"
cask "burp-suite"
cask "chromedriver"
cask "electron-api-demos"
cask "font-fira-code"
cask "get-iplayer-automator"
cask "gfxcardstatus"
cask "gpg-suite"
cask "handbrake"
cask "iterm2"
cask "keepingyouawake"
cask "nordvpn"
cask "obs"
cask "packetsender"
cask "soundflower"
cask "steveschow-gfxcardstatus"
cask "ultimaker-cura"
cask "virtualbox"
cask "visual-studio-code-insiders"
cask "wireshark"
cask "xquartz"
