tap "dinkypumpkin/get_iplayer"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/python"
tap "homebrew/science"
tap "homebrew/services"
tap "homebrew/versions"
tap "mtg/essentia"
cask "java"
brew "ack"
brew "aircrack-ng"
brew "apktool"
brew "gmp"
brew "szip"
brew "chromaprint"
brew "chromedriver"
brew "cmake"
brew "cocoapods"
brew "diff-so-fancy"
brew "libksba"
brew "pth"
brew "dirmngr"
brew "eigen"
brew "exercism"
brew "faad2"
brew "lame"
brew "libogg"
brew "ffmpeg"
brew "fftw"
brew "pcre2"
brew "fish"
brew "flac"
brew "libpng"
brew "freetype"
brew "gdb"
brew "get_iplayer"
brew "gettext"
brew "git"
brew "glew"
brew "glfw"
brew "libffi"
brew "glib"
brew "glm"
brew "nettle"
brew "libusb"
brew "gnupg", link: false
brew "gpg-agent"
brew "handbrake"
brew "heroku"
brew "john-jumbo"
brew "jpeg"
brew "json-c"
brew "libao"
brew "libdvdcss"
brew "libsamplerate"
brew "libusb-compat"
brew "libvo-aacenc"
brew "python"
brew "libxml2"
brew "libyaml"
brew "lua"
brew "mad"
brew "mercurial"
brew "mitmproxy"
brew "pkg-config"
brew "mlpack"
brew "mongodb", restart_service: true
brew "mysql"
brew "nmap"
brew "numpy"
brew "openvpn"
brew "pianobar"
brew "postgresql", restart_service: true
brew "qt"
brew "sbt"
brew "screenfetch"
brew "sfml"
brew "sqlcipher"
brew "taglib"
brew "telnet"
brew "yajl"
brew "uwsgi"
brew "wget"
brew "wireshark", args: ["with-qt"]
brew "zlib"
brew "mtg/essentia/essentia", args: ["HEAD"]
cask "android-platform-tools"
cask "burp-suite"
cask "chromedriver"
cask "crossover"
cask "electron"
cask "electron-api-demos"
cask "font-fira-code"
cask "get-iplayer-automator"
cask "gfxcardstatus"
cask "gpgtools"
cask "gpgtools-beta"
cask "handbrake"
cask "iterm2"
cask "keepingyouawake"
cask "nordvpn"
cask "racket"
cask "steveschow-gfxcardstatus"
cask "virtualbox"
cask "xquartz"
